# maven-pnpm-monorepo

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile.ci  GITHUB_CI_CD.md  README.md  SELECTIVE_VERSIONING.md  buildspec.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.artifacts/: summary.txt
.aws/: README.md  buildspec.yml
.aws/terraform/: README.md
.aws/terraform/codebuild/: iam.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
.changeset/: README.md  final-e2e-test.md  module-c-docs-update.md  modules-b-c-minor-update.md  test-downstream-automation.md  test-downstream-prs.md  test-full-e2e-workflow.md  test-with-pat.md
.docs/: SELECTIVE_VERSIONING.md  implementation-prd.md
.github/: PAT_SETUP.md  WORKFLOW_SEQUENCE.md
.github/workflows/: ci.yml  maven-build.yml  release-downstream-prs.yml  version-and-publish.yml
demo-module-a/: CHANGELOG.md  DEPENDENTS.yaml  README.md  package.json  pom.xml
demo-module-a/src/main/java/com/example/demo_module_a/: DemoModuleAApplication.java
demo-module-a/src/test/java/com/example/demo_module_a/: DemoModuleAApplicationTests.java
demo-module-b/: CHANGELOG.md  package.json  pom.xml
demo-module-b/src/main/java/com/example/demo_module_a/: DemoModuleAApplication.java
demo-module-c/: CHANGELOG.md  package.json  pom.xml
demo-module-c/src/main/java/com/example/demo_module_a/: DemoModuleAApplication.java
demo-module-c/src/main/resources/: application.properties
scripts/: README.md  package.json  tsconfig.json
scripts/docs/: README-downstream-prs.md  README-maven-changed-modules.md  README-maven-downstream-prs.md  README-maven-parallel-build.md  README-maven-status.md  README-maven-sync.md  README-parallel-build.md
scripts/example-outputs/: change-detection.json
scripts/examples/: README.md
scripts/src/: README-changed-modules.md  README-maven-init.md  changed-modules.js  downstream-prs.js  maven-changed-modules.js  maven-downstream-prs.js  maven-init.js  maven-init.ts  maven-parallel-build.js  maven-status.js  maven-status.ts  maven-sync.js  maven-sync.ts  maven.js  parallel-build.cjs  parallel-build.js  setup-codeartifact.js
scripts/src/lib/: utils.js
scripts/src/lib/commands/: build.js  changed.js  downstream.js  init.js  status.js  sync.js
terraform/: README.md
terraform/codeartifact/: README.md  main.tf  outputs.tf  variables.tf
terraform/codebuild/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
